import {memo} from "react"
import Modal from "../Modal/Modal"

const PolicyModal = memo(({toggleModal}: any) => {

    return (
        <Modal title={'Политика конфиденциальности'} closeModal={toggleModal}>
            «В соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных» свободно, своей волей и
            в своем интересе даю согласие ООО «ТрансЛогистик», на проверку и обработку, включая сбор, запись,
            систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу
            (предоставление, доступ) (в том числе при сотрудничестве с третьими лицами), обезличивание, блокирование,
            удаление, уничтожение персональных данных (далее – обработка персональных данных), указанных в настоящей
            Заявке, а также иной информации, предоставленной мной, в целях принятия Компанией решения о предоставлении
            Заемщику займа и исполнения обязательств по договору, формирования данных об обращении за займом, и
            кредитной истории.
            Я подтверждаю, что я понимаю значение всех перечисленных в настоящем согласии терминов и их соответствие
            Федеральному закону от 27.07.2006 № 152-ФЗ «О персональных данных».
            Согласие предоставляется с даты оформления настоящего согласия, действительно в течение сроков хранения
            документов, предусмотренных законодательством Российской Федерации плюс 5 (пять) лет.
            По истечении указанного срока действие согласия считается продленным на каждые пять лет при отсутствии
            предоставленного в ООО «ТрансЛогистик» заявления Заемщика об отзыве согласия на обработку персональных
            данных, составленного в простой письменной форме.»
        </Modal>
    )
})
export default PolicyModal
